int led=3;
int n=2;
int m=1;
int g=0;
int i;
int k;

void setup() {
  // put your setup code here, to run once:
pinMode(led,OUTPUT);
Serial.begin(9600);

}

void loop() {
  // put your main code here, to run repeatedly:
for(i=0;i<500;i=i+10)
{
  analogWrite(led,i);
  analogWrite(n,i);
  analogWrite(m,i);
  analogWrite(g,i);
//Serial.println(i);
delay(50);
}


for(k=500;k>0;k=k-10)
{
  analogWrite(led,k);
  analogWrite(n,i);
  analogWrite(m,i);
  analogWrite(g,i);
  //Serial.println(k);
delay(50);
}
}